#-------------------------------------------------
#
# Project created by QtCreator 2016-10-17T22:13:24
#
#-------------------------------------------------

QT       += core gui

TARGET = minic
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form.cpp \
    registr.cpp \
    statica.cpp \
    gamers.cpp

HEADERS  += mainwindow.h \
    matr.h \
    form.h \
    registr.h \
    statica.h \
    gamers.h

FORMS    += mainwindow.ui \
    form.ui \
    registr.ui \
    statica.ui \
    gamers.ui
